\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gomez_alvarez-arenas_air-coupled_2003}
\citation{kulmyrzaev_characterization_2000}
\citation{meyer_characterization_2006}
\bibdata{ultrasound-ref-01}
\bibcite{gomez_alvarez-arenas_air-coupled_2003}{1}
\bibcite{kulmyrzaev_characterization_2000}{2}
\bibcite{meyer_characterization_2006}{3}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Dynamics \& Barriers to Effective Deliberate Euthanasia}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Advocate the Issue}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
