\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.3}{\ignorespaces LC9310C\_Settings.vi\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.1}{\ignorespaces LC9310C\_Read.vi\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LC9310C\_Int.vi\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces LC9310C\_single-wave-output.vi\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces LC9310C\_Norm-Pad-Hilbert.vi\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces LC9310C-Config-Write-Close.vi\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces LC9310C-Config-Write-Close.vi\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces DPR300\_Read.vi\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces DPR300\_Int.vi\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {3.10}{\ignorespaces DPR300\_Settings.vi\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces DPR300-Config-Write-Close.vi\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces USonic-FFT.vi\relax }}{24}{figure.caption.27}
\addvspace {10pt}
