\begin{thebibliography}{1}

\bibitem{gomez_alvarez-arenas_air-coupled_2003}
Tom{\'a}s~E. G{\'o}mez and {\'A}lvarez-{\'A}renas.
\newblock Air-coupled ultrasonic spectroscopy for the study of membrane
  filters.
\newblock {\em Journal of Membrane Science}, 213(1-2):195--207, March 2003.

\bibitem{kulmyrzaev_characterization_2000}
Asylbek Kulmyrzaev, Carlotta Cancelliere, and David~Julian McClements.
\newblock Characterization of aerated foods using ultrasonic reflectance
  spectroscopy.
\newblock {\em Journal of Food Engineering}, 46(4):235--241, December 2000.

\bibitem{meyer_characterization_2006}
Stefan Meyer, Vijaya~S. Rajendram, and Malcolm~J.w. Povey.
\newblock Characterization of {Reconstituted} {Milk} {Powder} by {Ultrasound}
  {Spectroscopy}.
\newblock {\em Journal of Food Quality}, 29(4):405--418, August 2006.

\end{thebibliography}
