\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gomez_alvarez-arenas_air-coupled_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LabView Basics}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Additional Resources}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of Operation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ultrasound-ref-01}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code Structure}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main VI}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Custom VI's}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operation}{9}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Oscilloscope Custom VI's}}{10}{table.3.1}}
\newlabel{tab:1}{{3.1}{10}{Oscilloscope Custom VI's}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces JSR Pulser/Receiver Custom VI's}}{11}{table.3.2}}
\newlabel{tab:2}{{3.2}{11}{JSR Pulser/Receiver Custom VI's}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ultrasonic A-Scan Customized Package VI's}}{11}{table.3.3}}
\newlabel{tab:3}{{3.3}{11}{Ultrasonic A-Scan Customized Package VI's}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Custom Math VI's}}{12}{table.3.4}}
\newlabel{tab:4}{{3.4}{12}{Custom Math VI's}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Miscellaneous Custom VI's}}{12}{table.3.5}}
\newlabel{tab:5}{{3.5}{12}{Miscellaneous Custom VI's}{table.3.5}{}}
\bibcite{gomez_alvarez-arenas_air-coupled_2003}{1}
\bibstyle{unsrt}
