\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\citation{gomez_alvarez-arenas_air-coupled_2003}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}LabView Basics}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Additional Resources}{3}{subsection.1.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory of Operation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Code Structure}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main VI}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Custom VI's}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Oscilloscope VIs}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{LC931C\_Read.vi}{7}{section*.2}}
\newlabel{fig:LC931C_Read_main}{{\M@TitleReference {3.2.1}{LC931C\_Read.vi}}{7}{LC931C\_Read.vi}{section*.2}{}}
\bibdata{ultrasound-ref-01}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Oscilloscope Custom VI's}}{8}{table.3.1}}
\newlabel{tab:osc}{{\M@TitleReference {3.1}{Oscilloscope Custom VI's}}{8}{Oscilloscope Custom VI's}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operation}{8}{section.3.3}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LC9310C\_Read.vi}}{9}{figure.3.1}}
\newlabel{fig:LC931C_Read_blkdig}{{\M@TitleReference {3.1}{LC9310C\_Read.vi}}{9}{LC9310C\_Read.vi}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DPR300\_Read.vi}}{9}{figure.3.2}}
\newlabel{fig:DPR300_Read_blkdig}{{\M@TitleReference {3.2}{DPR300\_Read.vi}}{9}{DPR300\_Read.vi}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces JSR Pulser/Receiver Custom VI's}}{10}{table.3.2}}
\newlabel{tab:jsr}{{\M@TitleReference {3.2}{JSR Pulser/Receiver Custom VI's}}{10}{JSR Pulser/Receiver Custom VI's}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ultrasonic A-Scan Customized Package VI's}}{10}{table.3.3}}
\newlabel{tab:usonic}{{\M@TitleReference {3.3}{Ultrasonic A-Scan Customized Package VI's}}{10}{Ultrasonic A-Scan Customized Package VI's}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Custom Math VI's}}{10}{table.3.4}}
\newlabel{tab:math}{{\M@TitleReference {3.4}{Custom Math VI's}}{10}{Custom Math VI's}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Miscellaneous Custom VI's}}{11}{table.3.5}}
\newlabel{tab:misc}{{\M@TitleReference {3.5}{Miscellaneous Custom VI's}}{11}{Miscellaneous Custom VI's}{table.3.5}{}}
\bibcite{gomez_alvarez-arenas_air-coupled_2003}{1}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.4}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
